CommonItemTooltip.Summon.TagDmgMult: This weapon scales with only {0}% Tag Damage

Items: {
	Weapons: {
		Summon: {
			Minions: {
				Suspicious8Ball: {
					DisplayName: Suspicious 8-Ball
					Tooltip:
						'''
						Summons a Wretched 8-Ball to fight for you.
						An abstraction of light that will lead you to darkness.
						'''
				}
			}
		}

		Magic: {
			Lighter: {
				DisplayName: Lighter
				Tooltip: ""
			}
		}

		Melee: {
			Leecharang: {
				DisplayName: Leecharang
				Tooltip: ""
			}

			LeechwoodSword: {
				DisplayName: Leechwood Sword
				Tooltip: ""
			}

			TarsalSaber: {
				DisplayName: Tarsal Saber
				Tooltip: ""
			}
		}

		Ranged: {
			LeechwoodBow: {
				DisplayName: Leechwood Bow
				Tooltip: ""
			}

			ZoonoticBow: {
				DisplayName: Zoonotic Bow
				Tooltip: ""
			}
		}
	}

	TreasureBags: {
		NyxarBag: {
			DisplayName: Treasure Bag (Nyxar)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}

	BioluminescentGoop: {
		DisplayName: Bioluminescent Goop
		Tooltip: ""
	}

	Tiles: {
		Bars: {
			ChitiniteBar: {
				DisplayName: Chitinite Bar
				Tooltip: ""
			}
		}

		Blocks: {
			AssecstoneBlock: {
				DisplayName: Assecstone Block
				Tooltip: ""
			}

			ChitiniteOre: {
				DisplayName: Chitinite Ore
				Tooltip: ""
			}

			BioluminescentBulbItem: {
				DisplayName: Bioluminescent Bulb Item
				Tooltip: TEST ITEM TO BE REMOVED
			}

			InfestedGrassBlockItem: {
				DisplayName: Infested Grass Block Item
				Tooltip: ""
			}

			AssecsandBlock: {
				DisplayName: Assecsand Block
				Tooltip: ""
			}

			AssecsandstoneBlock: {
				DisplayName: Assecsandstone Block
				Tooltip: ""
			}

			AssecstoneBrick: {
				DisplayName: Assecstone Brick
				Tooltip: ""
			}

			HardenedAssecsandBlock: {
				DisplayName: Hardened Assecsand Block
				Tooltip: ""
			}

			Leechwood: {
				DisplayName: Leechwood
				Tooltip: ""
			}

			MurkyIceBlock: {
				DisplayName: Murky Ice Block
				Tooltip: ""
			}

			OothecaAltarItem: {
				DisplayName: Ootheca Altar Item
				Tooltip: ""
			}

			InfestedJungleGrassBlockItem: {
				DisplayName: Infested Jungle Grass Block Item
				Tooltip: ""
			}
		}

		Trophies: {
			NyxarTrophy: {
				DisplayName: Nyxar Trophy
				Tooltip: ""
			}
		}

		Walls: {
			AssecstoneBrickWall: {
				DisplayName: Assecstone Brick Wall
				Tooltip: ""
			}

			AssecsandstoneWall: {
				DisplayName: Assecsandstone Wall
				Tooltip: ""
			}

			AssecstoneWall: {
				DisplayName: Assecstone Wall
				Tooltip: ""
			}

			HardenedAssecsandWall: {
				DisplayName: Hardened Assecsand Wall
				Tooltip: ""
			}

			LeechwoodWall: {
				DisplayName: Leechwood Wall
				Tooltip: ""
			}
		}
	}

	Tools: {
		HostPickaxe: {
			DisplayName: Host Pickaxe
			Tooltip: ""
		}
	}

	NyxarMask: {
		DisplayName: Nyxar Mask
		Tooltip: ""
	}
}

Buffs: {
	Minions: {
		Suspicious8BallBuff: {
			DisplayName: Suspicious8 Ball Buff
			Description: Mods.TerrariaParadox.Buffs.Minions.Suspicious8BallBuff.Description
		}
	}

	LeecharangBleed: {
		DisplayName: Leecharang Bleed
		Description: Mods.TerrariaParadox.Buffs.LeecharangBleed.Description
	}
}

Projectiles: {
	Suspicious8BallProjectile.DisplayName: Suspicious8 Ball Projectile
	TarsalSaberGnat.DisplayName: Tarsal Saber Gnat
	LeecharangProjectile.DisplayName: Leecharang Projectile
	LighterSpark.DisplayName: Lighter Spark
	AssecsandballGunProj.DisplayName: Assecsandball Gun Proj
	AssecsandballProjectile.DisplayName: Assecsandball Projectile
}

Tiles: {
	BioluminescentBulb.MapEntry: Bioluminescent Bulb
	OothecaAltar.MapEntry: Ootheca Altar
}

NPCs: {
	FlatwormBody.DisplayName: Flatworm Body
	FlatwormHead.DisplayName: Flatworm Head
	FlatwormTail.DisplayName: Flatworm Tail
}

Bestiary.Flatworm: Very aggressive worm very scary

Biomes: {
	SurfaceBiome: {
		DisplayName: Surface Biome
		TownNPCDialogueName: the Surface Biome
	}
}
