CommonItemTooltip: {
	Summon.TagDmgMult: This weapon scales with only {0}% Tag Damage

	Generic: {
		AttackSpeed: "{0}% increased attack speed"
		IncreasedDefense: Increases defense by {0}
		DecreasedDamage: Decreases damage dealt by {0}%
	}
}

Biomes: {
	TheFlipside: {
		AltBiomeMain: {
			DisplayName: Flipside
			Description: Creepy crawly parasites will assimilate your world!
			GenPassName: Introducing nasty parasitic lifeforms
			DryadTextDescriptor: flipped
		}

		BiomeDesert: {
			DisplayName: Flipped Desert
			TownNPCDialogueName: the Flipped Desert
		}

		BiomeMainSurface: {
			DisplayName: Flipside
			TownNPCDialogueName: the Flipside
		}

		BiomeOcean: {
			DisplayName: Flipped Ocean
			TownNPCDialogueName: the Flipped Ocean
		}

		BiomeUnderground: {
			DisplayName: Underground Flipside
			TownNPCDialogueName: the Flipped Caverns
		}

		BiomeUndergroundDesert: {
			DisplayName: Flipped Underground Desert
			TownNPCDialogueName: the Flipped Underground Desert
		}

		BiomeUndergroundIce: {
			DisplayName: Flipped Underground Ice
			TownNPCDialogueName: the Flipped Underground Ice
		}
	}
}

Items: {
	Armor: {
		ChitiniteSetBonus: "{$CommonItemTooltip.Generic.IncreasedDefense}"

		ChitiniteBreastplate: {
			DisplayName: Chitinite Breastplate
			Tooltip: "{$CommonItemTooltip.Generic.AttackSpeed}"
		}

		ChitiniteGreaves: {
			DisplayName: Chitinite Greaves
			Tooltip: "{$CommonItemTooltip.Generic.AttackSpeed}"
		}

		ChitiniteHelmet: {
			DisplayName: Chitinite Helmet
			Tooltip: "{$CommonItemTooltip.Generic.AttackSpeed}"
		}
	}

	Tiles: {
		Bars: {
			ChitiniteBar: {
				DisplayName: Chitinite Bar
				Tooltip: ""
			}
		}

		Blocks: {
			AssecsandBlock: {
				DisplayName: Assecsand Block
				Tooltip: ""
			}

			AssecsandstoneBlock: {
				DisplayName: Assecsandstone Block
				Tooltip: ""
			}

			AssecstoneBlock: {
				DisplayName: Assecstone Block
				Tooltip: ""
			}

			AssecstoneBrick: {
				DisplayName: Assecstone Brick
				Tooltip: ""
			}

			ChitiniteOre: {
				DisplayName: Chitinite Ore
				Tooltip: ""
			}

			HardenedAssecsandBlock: {
				DisplayName: Hardened Assecsand Block
				Tooltip: ""
			}

			Leechwood: {
				DisplayName: Leechwood
				Tooltip: ""
			}

			MurkyIceBlock: {
				DisplayName: Murky Ice Block
				Tooltip: ""
			}
		}

		Trophies: {
			NyxarTrophy: {
				DisplayName: Nyxar Trophy
				Tooltip: ""
			}
		}

		Plants: {
			FlippedSeeds: {
				DisplayName: Flipped Seeds
				Tooltip: ""
			}

			FlippedHerbSeeds: {
				DisplayName: Flipped Herb Seeds
				Tooltip: ""
			}
		}

		Walls: {
			AssecsandstoneWall: {
				DisplayName: Assecsandstone Wall
				Tooltip: ""
			}

			AssecstoneBrickWall: {
				DisplayName: Assecstone Brick Wall
				Tooltip: ""
			}

			AssecstoneWall: {
				DisplayName: Assecstone Wall
				Tooltip: ""
			}

			HardenedAssecsandWall: {
				DisplayName: Hardened Assecsand Wall
				Tooltip: ""
			}

			LeechwoodWall: {
				DisplayName: Leechwood Wall
				Tooltip: ""
			}

			FlippedGrassWall: {
				Tooltip: ""
				DisplayName: Flipped Grass Wall
			}
		}

		Furniture: {
			LeechwoodChair: {
				DisplayName: Leechwood Chair
				Tooltip: ""
			}

			LeechwoodChest: {
				DisplayName: Leechwood Chest
				Tooltip: ""
			}

			LeechwoodDoor: {
				DisplayName: Leechwood Door
				Tooltip: ""
			}

			LeechwoodTable: {
				DisplayName: Leechwood Table
				Tooltip: ""
			}

			LeechwoodWorkbench: {
				DisplayName: Leechwood Workbench
				Tooltip: ""
			}
		}

		Banners: {
			SwarmBanner: {
				Tooltip: ""
				DisplayName: Swarm Banner
			}

			FlatwormBanner: {
				Tooltip: ""
				DisplayName: Flatworm Banner
			}
		}
	}

	Tools: {
		HostPickaxe: {
			DisplayName: Host Pickaxe
			Tooltip: ""
		}
	}

	TreasureBags: {
		NyxarBag: {
			DisplayName: Nyxar Bag
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}

	Vanity: {
		NyxarMask: {
			DisplayName: Nyxar Mask
			Tooltip: ""
		}
	}

	Weapons: {
		Magic: {
			Lighter: {
				DisplayName: Lighter
				Tooltip: ""
			}
		}

		Melee: {
			Leecharang: {
				DisplayName: Leecharang
				Tooltip: ""
			}

			LeechwoodSword: {
				DisplayName: Leechwood Sword
				Tooltip: ""
			}

			TarsalSaber: {
				DisplayName: Tarsal Saber
				Tooltip: ""
			}
		}

		Ranged: {
			LeechwoodBow: {
				DisplayName: Leechwood Bow
				Tooltip: ""
			}

			ZoonoticBow: {
				DisplayName: Zoonotic Bow
				Tooltip: ""
			}
		}

		Summon: {
			Minions: {
				Suspicious8Ball: {
					DisplayName: Suspicious8 Ball
					Tooltip:
						'''
						Summons a Wretched 8-Ball to fight for you. 
						An abstraction of light that will lead you to darkness.
						'''
				}
			}
		}
	}

	Consumables: {
		Buffs: {
			FlaskOfStickling: {
				DisplayName: Flask Of Stickling
				Tooltip: Melee and Whip attacks infect enemies with Sticklers
			}

			Akebi: {
				DisplayName: Akebi
				Tooltip: "{$CommonItemTooltip.MinorStats}"
			}

			Moonana: {
				DisplayName: Moonana
				Tooltip: "{$CommonItemTooltip.MinorStats}"
			}

			ShotOfSludge: {
				DisplayName: Shot of Sludge
				Tooltip: "{$CommonItemTooltip.MinorStats}"
			}
		}

		Ammo: {
			MurkySolution: {
				DisplayName: Murky Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Flipside
					'''
			}
		}

		MurkyWater: {
			DisplayName: Murky Water
			Tooltip: Spreads the Flipside to some blocks
		}

		ParasiticPowder: {
			DisplayName: Parasitic Powder
			Tooltip: Spreads the Flipside
		}
	}

	Materials: {
		AssimilatedFlesh: {
			DisplayName: Assimilated Flesh
			Tooltip: ""
		}

		BioluminescentGoop: {
			DisplayName: Bioluminescent Goop
			Tooltip: ""
		}

		Stickler: {
			DisplayName: Stickler
			Tooltip: ""
		}

		EggCluster: {
			DisplayName: Egg Cluster
			Tooltip: ""
		}

		ParasiticMushroom: {
			DisplayName: Parasitic Mushroom
			Tooltip: ""
		}

		FlippedHerb: {
			DisplayName: Flipped Herb
			Tooltip: ""
		}
	}

	Debug: {
		DamageDebugTome: {
			DisplayName: Damage Debug Tome
			Tooltip: Disables damage spread
		}
	}
}

Buffs: {
	Minions: {
		Suspicious8BallBuff: {
			DisplayName: Suspicious8 Ball Buff
			Description: Mods.TerrariaParadox.Buffs.Minions.Suspicious8BallBuff.Description
		}
	}

	WeaponImbueStickling: {
		DisplayName: Weapon Imbue: Stickling
		Description: Melee attacks infect enemies with Sticklers
	}
}

Debuffs: {
	LeecharangBleed: {
		DisplayName: Leecharang Bleed
		Description: Mods.TerrariaParadox.Debuffs.LeecharangBleed.Description
	}

	Stickled: {
		DisplayName: Stickled
		Description: "{$CommonItemTooltip.Generic.DecreasedDamage}"
	}
}

NPCs: {
	Flatworm: {
		DisplayName: Flatworm
		Bestiary: Very aggressive worm very scary
		FlatwormBody.DisplayName: Flatworm Body
		FlatwormTail.DisplayName: Flatworm Tail
	}

	Swarm.DisplayName: Swarm
}

Tiles: {
	BioluminescentBulb.MapEntry: Bioluminescent Bulb
	OothecaAltar.MapEntry: Ootheca Altar
	ChitiniteOreTile.MapEntry: Chitinite Ore Tile
	ChestTile.MapEntry0: Leechwood Chest
	FlippedHerb.MapEntry: Flipped Herb
	FlippedHerbTile.MapEntry: Flipped Herb Tile
	FlippedThorns.MapEntry: Flipped Thorns
}

Projectiles: {
	AssecsandballGunProj.DisplayName: Assecsandball Gun Proj
	AssecsandballProjectile.DisplayName: Assecsandball Projectile
	LighterSpark.DisplayName: Lighter Spark
	LeecharangProjectile.DisplayName: Leecharang Projectile
	TarsalSaberGnat.DisplayName: Tarsal Saber Gnat
	Suspicious8BallProjectile.DisplayName: Suspicious8 Ball Projectile
	MurkySolutionProjectile.DisplayName: Murky Solution Projectile
	MurkyWaterProjectile.DisplayName: Murky Water Projectile
	ParasiticPowderProjectile.DisplayName: Parasitic Powder Projectile
	ParasyteArmHeld.DisplayName: Parasyte Arm Held
	ParasyteLowerArm.DisplayName: Parasyte Lower Arm
	ParasyteUpperArm.DisplayName: Parasyte Upper Arm
}
