CommonItemTooltip.Summon.TagDmgMult: This weapon scales with only {0}% Tag Damage

Items: {
	Weapons: {
		Summon: {
			Minions: {
				Suspicious8Ball: {
					DisplayName: Suspicious 8-Ball
					Tooltip:
						'''
						Summons a Wretched 8-Ball to fight for you.
						An abstraction of light that will lead you to darkness.
						'''
				}
			}
		}
	}

	TreasureBags: {
		NyxarBag: {
			DisplayName: Treasure Bag (Nyxar)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}

	AssecstoneBlock: {
		DisplayName: Assecstone Block
		Tooltip: ""
	}

	HostPickaxe: {
		DisplayName: Host Pickaxe
		Tooltip: ""
	}

	Leecharang: {
		DisplayName: Leecharang
		Tooltip: ""
	}

	LeechwoodSword: {
		DisplayName: Leechwood Sword
		Tooltip: ""
	}

	TarsalSaber: {
		DisplayName: Tarsal Saber
		Tooltip: ""
	}

	ChitiniteOre: {
		DisplayName: Chitinite Ore
		Tooltip: ""
	}

	Lighter: {
		DisplayName: Lighter
		Tooltip: ""
	}

	LeechwoodBow: {
		DisplayName: Leechwood Bow
		Tooltip: ""
	}
}

Buffs: {
	Minions: {
		Suspicious8BallBuff: {
			DisplayName: Suspicious8 Ball Buff
			Description: Mods.TerrariaParadox.Buffs.Minions.Suspicious8BallBuff.Description
		}
	}

	LeecharangBleed: {
		DisplayName: Leecharang Bleed
		Description: Mods.TerrariaParadox.Buffs.LeecharangBleed.Description
	}
}

Projectiles: {
	Suspicious8BallProjectile.DisplayName: Suspicious8 Ball Projectile
	TarsalSaberGnat.DisplayName: Tarsal Saber Gnat
	LeecharangProjectile.DisplayName: Leecharang Projectile
	LighterSpark.DisplayName: Lighter Spark
}
