CommonItemTooltip.Summon.TagDmgMult: This weapon scales with only {0}% Tag Damage

Items: {
	Weapons: {
		Summon: {
			Minions: {
				Suspicious8Ball: {
					DisplayName: Suspicious 8-Ball
					Tooltip:
						'''
						Summons a Wretched 8-Ball to fight for you.
						An abstraction of light that will lead you to darkness.
						'''
				}
			}
		}

		Magic: {
			Lighter: {
				DisplayName: Lighter
				Tooltip: ""
			}
		}

		Melee: {
			Leecharang: {
				DisplayName: Leecharang
				Tooltip: ""
			}

			LeechwoodSword: {
				DisplayName: Leechwood Sword
				Tooltip: ""
			}

			TarsalSaber: {
				DisplayName: Tarsal Saber
				Tooltip: ""
			}
		}

		Ranged: {
			LeechwoodBow: {
				DisplayName: Leechwood Bow
				Tooltip: ""
			}
		}
	}

	TreasureBags: {
		NyxarBag: {
			DisplayName: Treasure Bag (Nyxar)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}

	BioluminescentGoop: {
		DisplayName: Bioluminescent Goop
		Tooltip: ""
	}

	Tiles: {
		Bars: {
			ChitiniteBar: {
				DisplayName: Chitinite Bar
				Tooltip: ""
			}
		}

		Blocks: {
			AssecGrassBlockItem: {
				DisplayName: Assec Grass Block Item
				Tooltip: TEST ITEM TO BE REMOVED
			}

			AssecstoneBlock: {
				DisplayName: Assecstone Block
				Tooltip: ""
			}

			ChitiniteOre: {
				DisplayName: Chitinite Ore
				Tooltip: ""
			}

			BioluminescentBulbItem: {
				DisplayName: Bioluminescent Bulb Item
				Tooltip: TEST ITEM TO BE REMOVED
			}
		}

		Trophies: {
			NyxarTrophy: {
				DisplayName: Nyxar Trophy
				Tooltip: ""
			}
		}
	}

	Tools: {
		HostPickaxe: {
			DisplayName: Host Pickaxe
			Tooltip: ""
		}
	}

	NyxarMask: {
		DisplayName: Nyxar Mask
		Tooltip: ""
	}
}

Buffs: {
	Minions: {
		Suspicious8BallBuff: {
			DisplayName: Suspicious8 Ball Buff
			Description: Mods.TerrariaParadox.Buffs.Minions.Suspicious8BallBuff.Description
		}
	}

	LeecharangBleed: {
		DisplayName: Leecharang Bleed
		Description: Mods.TerrariaParadox.Buffs.LeecharangBleed.Description
	}
}

Projectiles: {
	Suspicious8BallProjectile.DisplayName: Suspicious8 Ball Projectile
	TarsalSaberGnat.DisplayName: Tarsal Saber Gnat
	LeecharangProjectile.DisplayName: Leecharang Projectile
	LighterSpark.DisplayName: Lighter Spark
}

Tiles.BioluminescentBulb.MapEntry: Bioluminescent Bulb
