Biomes: {
	TheFlipside: {
		AltBiomeMain: {
			DisplayName: Alt Biome Main
			Description: Alt Biome Main
			GenPassName: Alt Biome Main
			DryadTextDescriptor: Alt Biome Main
		}

		BiomeDesert: {
			DisplayName: Biome Desert
			TownNPCDialogueName: the Biome Desert
		}

		BiomeMainSurface: {
			DisplayName: Biome Main Surface
			TownNPCDialogueName: the Biome Main Surface
		}

		BiomeOcean: {
			DisplayName: Biome Ocean
			TownNPCDialogueName: the Biome Ocean
		}

		BiomeUnderground: {
			DisplayName: Biome Underground
			TownNPCDialogueName: the Biome Underground
		}

		BiomeUndergroundDesert: {
			DisplayName: Biome Underground Desert
			TownNPCDialogueName: the Biome Underground Desert
		}

		BiomeUndergroundIce: {
			DisplayName: Biome Underground Ice
			TownNPCDialogueName: the Biome Underground Ice
		}
	}
}

Items: {
	Armor: {
		ChitiniteSetBonus: This armor set bonus hasn't been described yet.

		ChitiniteBreastplate: {
			DisplayName: Chitinite Breastplate
			Tooltip: ""
		}

		ChitiniteGreaves: {
			DisplayName: Chitinite Greaves
			Tooltip: ""
		}

		ChitiniteHelmet: {
			DisplayName: Chitinite Helmet
			Tooltip: ""
		}
	}

	BioluminescentGoop: {
		DisplayName: Bioluminescent Goop
		Tooltip: ""
	}

	Tiles: {
		Bars: {
			ChitiniteBar: {
				DisplayName: Chitinite Bar
				Tooltip: ""
			}
		}

		Blocks: {
			AssecsandBlock: {
				DisplayName: Assecsand Block
				Tooltip: ""
			}

			AssecsandstoneBlock: {
				DisplayName: Assecsandstone Block
				Tooltip: ""
			}

			AssecstoneBlock: {
				DisplayName: Assecstone Block
				Tooltip: ""
			}

			AssecstoneBrick: {
				DisplayName: Assecstone Brick
				Tooltip: ""
			}

			ChitiniteOre: {
				DisplayName: Chitinite Ore
				Tooltip: ""
			}

			HardenedAssecsandBlock: {
				DisplayName: Hardened Assecsand Block
				Tooltip: ""
			}

			Leechwood: {
				DisplayName: Leechwood
				Tooltip: ""
			}

			MurkyIceBlock: {
				DisplayName: Murky Ice Block
				Tooltip: ""
			}
		}

		Trophies: {
			NyxarTrophy: {
				DisplayName: Nyxar Trophy
				Tooltip: ""
			}
		}

		Plants: {
			FlippedSeeds: {
				DisplayName: Flipped Seeds
				Tooltip: ""
			}
		}

		Walls: {
			AssecsandstoneWall: {
				DisplayName: Assecsandstone Wall
				Tooltip: ""
			}

			AssecstoneBrickWall: {
				DisplayName: Assecstone Brick Wall
				Tooltip: ""
			}

			AssecstoneWall: {
				DisplayName: Assecstone Wall
				Tooltip: ""
			}

			HardenedAssecsandWall: {
				DisplayName: Hardened Assecsand Wall
				Tooltip: ""
			}

			LeechwoodWall: {
				DisplayName: Leechwood Wall
				Tooltip: ""
			}
		}
	}

	Tools: {
		HostPickaxe: {
			DisplayName: Host Pickaxe
			Tooltip: ""
		}
	}

	TreasureBags: {
		NyxarBag: {
			DisplayName: Nyxar Bag
			Tooltip: ""
		}
	}

	Vanity: {
		NyxarMask: {
			DisplayName: Nyxar Mask
			Tooltip: ""
		}
	}

	Weapons: {
		Magic: {
			Lighter: {
				DisplayName: Lighter
				Tooltip: ""
			}
		}

		Melee: {
			Leecharang: {
				DisplayName: Leecharang
				Tooltip: ""
			}

			LeechwoodSword: {
				DisplayName: Leechwood Sword
				Tooltip: ""
			}

			TarsalSaber: {
				DisplayName: Tarsal Saber
				Tooltip: ""
			}
		}

		Ranged: {
			LeechwoodBow: {
				DisplayName: Leechwood Bow
				Tooltip: ""
			}

			ZoonoticBow: {
				DisplayName: Zoonotic Bow
				Tooltip: ""
			}
		}

		Summon: {
			Minions: {
				Suspicious8Ball: {
					DisplayName: Suspicious8 Ball
					Tooltip: ""
				}
			}
		}
	}
}

Tiles: {
	BioluminescentBulb.MapEntry: Bioluminescent Bulb
	OothecaAltar.MapEntry: Ootheca Altar
}

Buffs: {
	Minions: {
		Suspicious8BallBuff: {
			DisplayName: Suspicious8 Ball Buff
			Description: Mods.TerrariaParadox.Buffs.Minions.Suspicious8BallBuff.Description
		}
	}

	LeecharangBleed: {
		DisplayName: Leecharang Bleed
		Description: Mods.TerrariaParadox.Buffs.LeecharangBleed.Description
	}
}

NPCs: {
	FlatwormBody.DisplayName: Flatworm Body
	FlatwormHead.DisplayName: Flatworm Head
	FlatwormTail.DisplayName: Flatworm Tail
}

Projectiles: {
	AssecsandballGunProj.DisplayName: Assecsandball Gun Proj
	AssecsandballProjectile.DisplayName: Assecsandball Projectile
	LighterSpark.DisplayName: Lighter Spark
	LeecharangProjectile.DisplayName: Leecharang Projectile
	TarsalSaberGnat.DisplayName: Tarsal Saber Gnat
	Suspicious8BallProjectile.DisplayName: Suspicious8 Ball Projectile
}
